src/template/Header/__menu/__dropdown/__dropdown.pug
.dropdown
    span.dropdown__dots
        img(src="images/svg/sprite.svg#multidots" alt="dropdown")
    nav.dropdown__wrapper
        a(href="#" class="dropdown__item") Интервью
        a(href="#" class="dropdown__item") СМИ
        a(href="#" class="dropdown__item") Пополнение и снятие
        a(href="#" class="dropdown__item") FAQ
        .main-elements
            a(href="#" class="dropdown__item") Инвестиции в акции
            a(href="#" class="dropdown__item") Условия торговли
            a(href="#" class="dropdown__item") Обмен Валюты
            a(href="#" class="dropdown__item") Акции компании

src/template/Header/__menu/__dropdown/__dropdown.html

<div class="dropdown"><span class="dropdown__dots"><img src="images/svg/sprite.svg#multidots" alt="dropdown"/></span>
	<nav class="dropdown__wrapper"><a class="dropdown__item" href="#">Интервью</a><a class="dropdown__item" href="#">СМИ</a><a class="dropdown__item" href="#">Пополнение и снятие</a><a class="dropdown__item" href="#">FAQ</a>
		<div class="main-elements"><a class="dropdown__item" href="#">Инвестиции в акции</a><a class="dropdown__item" href="#">Условия торговли</a><a class="dropdown__item" href="#">Обмен Валюты</a><a class="dropdown__item" href="#">Акции компании</a></div>
	</nav>
</div>
