src/index.pug
doctype html
html(lang="ru")
    head
        title="AMarkets Olovyannikov"
        include template/links.pug
    body
        .root-wrapper
            header.header
                .center-wrap.header__wrapper
                    include template/Header/header.pug
            main.main-content
                article
                    .center-wrap.flex__container
                        include template/Demo/Demo.pug
                aside
                    .center-wrap.flex__container
                        include template/Awards/Awards.pug

src/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>AMarkets Olovyannikov</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="root-wrapper">
			<header class="header">
				<div class="center-wrap header__wrapper"><a class="logo" href="/">
						<div class="logo__wrapper"><img src="images/svg/sprite.svg#logo" alt="logo"></div><span class="logo__description">AMarkets - ваш онлайн-брокер</span></a>
					<div class="header-menu__wrapper">
						<nav class="header__menu"><a class="menu__item" href="#">Инвестиции в акции</a><a class="menu__item" href="#">Условия торговли</a><a class="menu__item" href="#">Обмен Валюты</a><a class="menu__item" href="#">Акции компании</a></nav>
						<div class="dropdown"><span class="dropdown__dots"><img src="images/svg/sprite.svg#multidots" alt="dropdown"></span>
							<nav class="dropdown__wrapper"><a class="dropdown__item" href="#">Интервью</a><a class="dropdown__item" href="#">СМИ</a><a class="dropdown__item" href="#">Пополнение и снятие</a><a class="dropdown__item" href="#">FAQ</a>
								<div class="main-elements"><a class="dropdown__item" href="#">Инвестиции в акции</a><a class="dropdown__item" href="#">Условия торговли</a><a class="dropdown__item" href="#">Обмен Валюты</a><a class="dropdown__item" href="#">Акции компании</a></div>
							</nav>
						</div>
					</div><a class="btn" href="#" id="demo-btn">Демо-доступ</a>
				</div>
			</header>
			<main class="main-content">
				<article>
					<div class="center-wrap flex__container">
						<div class="flex__container demo__wrapper">
							<div class="demo__content">
								<h1>Зарабатывайте на финансовых рынках с современным и надежным онлайн-брокером</h1><a class="btn" href="#">Получить демо доступ <p class="btn_description"> 14 дней, $10 000 </p></a>
								<p>или откройте <a href="#">реальный торговый счет</a></p>
							</div>
							<div class="demo__graph"><img src="images/svg/sprite.svg#graph" alt="graph"></div>
						</div>
					</div>
				</article>
				<aside>
					<div class="center-wrap flex__container">
						<div class="awards">
							<div class="awards__item">Самый бысторазвивающийся брокер на Ближнем Востоке</div>
							<div class="awards__item">Динамичное развитие IAFT Awards 2017</div>
							<div class="awards__item">Лучшие партнерские программы финансовых рынков RACE Awards 2016</div>
							<div class="awards__item">Лучший CFD-брокер на рынке партнерских программ RACE Awards 2015</div>
							<div class="awards__item">Самый высокий процент успешных клиентов IAFT Awards 2014</div>
							<div class="awards__item">Самое быстрое исполнение ордеров IAFT Awards 2014</div>
						</div>
					</div>
				</aside>
			</main>
		</div>
	</body>
</html>
